<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="./script.js" defer></script>
    <title>Formulario jQuery</title>
</head>
<body>
    <form action="" id="form">
        <div class="form-group" id="groupNombre">
            <input class="form-control" id="inputNombre" type="text" name="" id="" placeholder="Introduce tu nombre">
        </div>
        
        <div class="form-group" id="groupPass">
            <input class="form-control" id="inputPass" type="password" placeholder="Introduce tu contraseña">
            <input class="form-control" id="inputPass2" type="password" placeholder="Repite tu contraseña">
        </div>

        <div class="form-group" id="groupEmail">
            <input class="form-control" id="inputEmail" type="email" placeholder="Introduce tu email">
        </div>

        <div class="form-group" id="groupTel">
            <input class="form-control" id="inputTel" type="tel" placeholder="Introduce tu telefono">
        </div>
        
         <!-- <button type="submit" class="btn btn-primary">Enviar formulario</button> -->
         <input type="submit" class="btn btn-primary" value="Enviar formulario">
    </form>
</body>
</html>